version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: 'Placeholder: GitHub Actions will fill this i'
        LoadBalancerInfo:
          ContainerName: 'kurlymall-next'
          ContainerPort: 3000
