NEXT_PUBLIC_STAGE=development
NEXT_PUBLIC_ANALYZE_BUNDLE=true
SESSION_COOKIE_DOMAIN=local.kurly.com

# 로컬 개발환경에서 Docker 의 www-v2 를 사용하지 않을 경우 true 로 변경하세요
LOCAL_PHP_SERVER_DISABLED=false

# 앰플리튜드 데이터 샘플링을 비활성화 합니다.
NEXT_PUBLIC_DISABLE_AMPLITUDE_SAMPLING=false

# 운영 환경이 아닌 곳에서 SENTRY 로그를 남깁니다
NEXT_PUBLIC_ENABLE_SENTRY_IN_NON_PRODUCTION=false
